events {
    worker_connections 1024;
}

http {
    upstream users_service {
        server users_service:8001;
    }

    upstream product_service {
        server product_service:8002;
    }

    upstream order_service {
        server order_service:8003;
    }

    upstream confirmation_service {
        server confirmation_service:8004;
    }


    server {
        listen 80;

        location /api/users {
            proxy_pass http://users_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_cookie_path / "/; HTTPOnly; Secure; SameSite=Lax";
            proxy_set_header Cookie $http_cookie;
            proxy_pass_header Set-Cookie;
        }

        location /api/products {
            proxy_pass http://product_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_cookie_path / "/; HTTPOnly; Secure; SameSite=Lax";
            proxy_set_header Cookie $http_cookie;
            proxy_pass_header Set-Cookie;
        }
        
        location /api/confirm {
            proxy_pass http://confirmation_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_cookie_path / "/; HTTPOnly; Secure; SameSite=Lax";
            proxy_set_header Cookie $http_cookie;
            proxy_pass_header Set-Cookie;
        }

        location /api/order { 
            proxy_pass http://order_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_cookie_path / "/; HTTPOnly; Secure; SameSite=Lax";
            proxy_set_header Cookie $http_cookie;
            proxy_pass_header Set-Cookie;

        }   
    }
}